# FrameW

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wug/framew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wug/framew/: MainActivity.java  MainActivity.kt
app/src/main/java/com/wug/framew/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wug/framew/net/: CustomDisposableObserver.kt  HttpResult.kt  HttpResultSubscriberListener.kt
app/src/main/java/com/wug/framew/net/log/: Logger.java  LoggingInterceptor.java
app/src/main/java/com/wug/framew/util/: Helper.kt  InterFieldMethod.kt  ThreadUtil.kt
app/src/test/java/com/wug/framew/: ExampleUnitTest.java
framew/: .gitignore  build.gradle
framew/src/main/: AndroidManifest.xml
framew/src/main/java/com/wug/framew/base/: BaseActivity.kt  BaseFragment.kt  FBaseActivity.kt  FBaseApplication.kt  FBaseFragment.kt
framew/src/main/java/com/wug/framew/factory/: BaseFactory.kt
framew/src/main/java/com/wug/framew/net/: CustomDisposableObserver.kt  HttpResult.kt  HttpResultSubscriberListener.kt
framew/src/main/java/com/wug/framew/net/exception/: HttpResultException.kt
framew/src/main/java/com/wug/framew/net/log/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
framew/src/main/java/com/wug/framew/util/: AppUtil.kt  Helper.kt
framew/src/main/java/com/wug/framew/view/: CustomToolBar.java  YesOrNoDialog.kt  YesOrNoDialogEdit.kt
framew/src/main/res/drawable/: shape_green_radius_sokrn.xml  shape_tran_radius_sokrn.xml  shape_white_radius.xml
framew/src/main/res/layout/: activity_main.xml  item_yesornodialog.xml  item_yesornodialog_edit.xml
framew/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
