apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.wuguang1'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    //RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    //retrofit依赖Gson
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    //retrofit依赖RxJava
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
repositories {
    mavenCentral()
}
